<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Configuration Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Include any stylesheets or additional meta tags here -->
</head>

<body>
    <div class="wrapperOuter">
        <div class="backgroundTitle">
            <div class="Title">
                <h1>--- config.json ---</h1>
            </div>
        </div>

        <form id="configForm">
            <textarea id="configTextarea" spellcheck="false"></textarea>

            <button type="submit" id="saveConfig">Save Changes</button>
        </form>
    </div>
    <script src="renderer.js"></script>
    <style>
        @keyframes colorChange {
            0% {
                background-color: rgba(255, 0, 0, 1);
            }

            10% {
                background-color: rgba(255, 154, 0, 1);
            }

            20% {
                background-color: rgba(208, 222, 33, 1);
            }

            30% {
                background-color: rgba(79, 220, 74, 1);
            }

            40% {
                background-color: rgba(63, 218, 216, 1);
            }

            50% {
                background-color: rgba(47, 201, 226, 1);
            }

            60% {
                background-color: rgba(28, 127, 238, 1);
            }

            70% {
                background-color: rgba(95, 21, 242, 1);
            }

            80% {
                background-color: rgba(186, 12, 248, 1);
            }

            90% {
                background-color: rgba(251, 7, 217, 1);
            }

            100% {
                background-color: rgba(255, 0, 0, 1);
            }
        }

        .animate-background {
            animation: colorChange 6s infinite;
        }
    </style>
</body>

</html>